index.html
<!DOCTYPE html><head><title>Eth App</title></head><body><link rel="stylesheet" type="text/css" href="https://legoman8304.github.io/style.css"><link rel="stylesheet" href="style.css"><div class="header"><a class="Account Adress" id="address" href="javascirpt:copyToClipboard_textArea();"></a><a class="Account Balance" id="balance"></a></div><h1 id="err">Wallet Status</h1><p1 id="addy">active</p1><br><br><h1>Transfers</h1><br><h3>ToAdreess      </h3><input type="text" name="To" id="toAdd"><br><br><h3>Amount        </h3><input type="text" name="Amount" id="much"><br><p1>ETH  </p1><br><br><button class="btn" onclick="sendTo()">transfer</button><script src="web3.min.js"></script><script src="web3.js"></script><script src="js.js"></script></body>

index.pug
doctype html
head
    title Eth App
body
    link(rel='stylesheet', href='/css.css')
    div(class="header")
        a(id="address" class="Account Adress" href="javascirpt:copyToClipboard_textArea();")
        a(id="balance" class="Account Balance")
    h1(id="err") Wallet Status
    p1(id='addy') active
    br
    br
    h1 Transfers
    br
    h3 ToAdreess      
    input(type="text", name="To", id="toAdd")
    br
    br
    h3 Amount        
    input(type="text", name="Amount", id="much")
    br
    p1 ETH  
    br
    br   
    button(class="btn" onclick="sendTo()") transfer
    script(src="web3.min.js")
    script(src="web3.js")
    script(src="js.js")
