meta/index.pug
doctype html
head
    title Eth App
body
    link(rel="stylesheet" type="text/css" href="https://legoman8304.github.io/style.css")
    link(rel='stylesheet', href='style.css')
    div(class="header")
        div(class="lock")
        div(class='cnt')
            input(type="text" value="x" id="address")
            a(id="balance" class="Account Balance")
        button(id="bttn" onclick="copyAddress()") CopyAddress
    h1(id="err") Wallet Status
    p1(id='addy') active
    br
    br
    h1 Transfers
    br
    h3 ToAdreess      
    input(type="text", name="To", id="toAdd")
    br
    br
    h3 Amount        
    input(type="text", name="Amount", id="much")
    br
    p1 ETH  
    br
    br   
    button(class="btn" onclick="sendTo()") transfer
    br
    br
    a(id="trxHash")
    script(type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js")
    center
        div(class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true")
    script(src="web3.min.js")
    script(src="web3.js")
    script(src="js.js")

index.html
<!DOCTYPE html><head><title>Eth App</title></head><body><link rel="stylesheet" type="text/css" href="https://legoman8304.github.io/style.css"><link rel="stylesheet" href="style.css"><div class="header"><div class="lock"></div><div class="cnt"><input type="text" value="x" id="address"><a class="Account Balance" id="balance"></a></div><button id="bttn" onclick="copyAddress()">CopyAddress</button></div><h1 id="err">Wallet Status</h1><p1 id="addy">active</p1><br><br><h1>Transfers</h1><br><h3>ToAdreess      </h3><input type="text" name="To" id="toAdd"><br><br><h3>Amount        </h3><input type="text" name="Amount" id="much"><br><p1>ETH  </p1><br><br><button class="btn" onclick="sendTo()">transfer</button><br><br><a id="trxHash"></a><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><center><div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="false" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="true"></div></center><script src="web3.min.js"></script><script src="web3.js"></script><script src="js.js"></script></body>
